{
  "name": "jdwx/cli",
  "description": "An extensible CLI framework.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JDWX\\CLI\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2.0",
    "jdwx/args": "^1.0",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "jetbrains/phpstorm-attributes": "^1.0",
    "phpunit/phpunit": "^9.5"
  }
}
